carlalbrecht/atollic-truestudio-action/action.yml
name: "Build with Atollic TrueSTUDIO"
description: "Compile C/C++ STM32 projects"
branding:
  icon: "package"
  color: "blue"
inputs:
  project:
    description: "List of TrueSTUDIO project paths to compile, relative to the repository root"
    required: false
    default: "./"
  build:
    description: "Project name / build configuration regular expressions"
    required: false
    default: "all"
runs:
  using: "docker"
  image: "docker://ghcr.io/carlalbrecht/atollic-truestudio:latest"
  entrypoint: "/entrypoint.sh"

KostyaRyabov/CICD/.github/workflows/cmake.yml
- name: Build with TrueSTUDIO
  uses: carlalbrecht/atollic-truestudio-action@v1
  with:
    project: firmware/*
    build: .*/Debug